# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
        log 127.0.0.1 local0
        log 127.0.0.1 local1 notice
        #log 192.168.1.34 local0
        user haproxy
        group haproxy
        daemon
        maxconn 20000
        # turn on stats unix socket
        stats socket /var/lib/haproxy/stats.sock mode 600 level admin
        stats timeout 2m

defaults
        log global
        option dontlognull
        balance leastconn
        clitimeout 60000
        srvtimeout 60000
        contimeout 5000
        retries 3
        option redispatch

listen stats 192.168.33.81:80 # or 192.168.33.81:80 for second HAProxy host
        mode http
        stats enable
        stats uri /stats
        stats realm HAProxy Statistics
        stats auth admin:supersecret

listen http 192.168.33.84:80
        mode tcp
        option tcplog
        balance source
        maxconn 10000
        server web01 192.168.33.68:80 maxconn 5000
        server web02 192.168.33.69:80 maxconn 5000

 listen https 192.168.33.84:443
        mode tcp
        option tcplog
        balance roundrobin
        maxconn 10000
        server web01 192.168.33.68:443 maxconn 5000
        server web02 192.168.33.69:443 maxconn 5000
